(['D:\\GitHub\\python_games\\Valor\\interfaces\\pygame\\main.py'],
 ['D:\\GitHub\\python_games\\Valor'],
 [],
 [('C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\__pyinstaller',
   0),
  ('C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('assets\\backgrounds\\combat\\cave1.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\backgrounds\\combat\\cave1.png',
   'DATA'),
  ('assets\\backgrounds\\combat\\cave2.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\backgrounds\\combat\\cave2.png',
   'DATA'),
  ('assets\\backgrounds\\combat\\cave6.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\backgrounds\\combat\\cave6.png',
   'DATA'),
  ('assets\\backgrounds\\combat\\desert1.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\backgrounds\\combat\\desert1.png',
   'DATA'),
  ('assets\\backgrounds\\combat\\desert2.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\backgrounds\\combat\\desert2.png',
   'DATA'),
  ('assets\\backgrounds\\combat\\desert3.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\backgrounds\\combat\\desert3.png',
   'DATA'),
  ('assets\\backgrounds\\combat\\dungeon1.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\backgrounds\\combat\\dungeon1.png',
   'DATA'),
  ('assets\\backgrounds\\combat\\dungeon3.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\backgrounds\\combat\\dungeon3.png',
   'DATA'),
  ('assets\\backgrounds\\combat\\dungeon4.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\backgrounds\\combat\\dungeon4.png',
   'DATA'),
  ('assets\\backgrounds\\combat\\field2.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\backgrounds\\combat\\field2.png',
   'DATA'),
  ('assets\\backgrounds\\combat\\forest1.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\backgrounds\\combat\\forest1.png',
   'DATA'),
  ('assets\\backgrounds\\combat\\forest2.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\backgrounds\\combat\\forest2.png',
   'DATA'),
  ('assets\\backgrounds\\combat\\forest4.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\backgrounds\\combat\\forest4.png',
   'DATA'),
  ('assets\\backgrounds\\combat\\forest6.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\backgrounds\\combat\\forest6.png',
   'DATA'),
  ('assets\\backgrounds\\combat\\ruins1.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\backgrounds\\combat\\ruins1.png',
   'DATA'),
  ('assets\\backgrounds\\combat\\ruins2.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\backgrounds\\combat\\ruins2.png',
   'DATA'),
  ('assets\\backgrounds\\game_over.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\backgrounds\\game_over.png',
   'DATA'),
  ('assets\\backgrounds\\hub\\hub_1.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\backgrounds\\hub\\hub_1.png',
   'DATA'),
  ('assets\\backgrounds\\hub\\hub_2.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\backgrounds\\hub\\hub_2.png',
   'DATA'),
  ('assets\\backgrounds\\hub\\hub_3.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\backgrounds\\hub\\hub_3.png',
   'DATA'),
  ('assets\\backgrounds\\level_up\\up_1.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\backgrounds\\level_up\\up_1.png',
   'DATA'),
  ('assets\\backgrounds\\level_up\\up_2.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\backgrounds\\level_up\\up_2.png',
   'DATA'),
  ('assets\\backgrounds\\level_up\\up_3.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\backgrounds\\level_up\\up_3.png',
   'DATA'),
  ('assets\\backgrounds\\level_up\\up_4.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\backgrounds\\level_up\\up_4.png',
   'DATA'),
  ('assets\\backgrounds\\level_up\\up_5.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\backgrounds\\level_up\\up_5.png',
   'DATA'),
  ('assets\\backgrounds\\rest\\rest_1.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\backgrounds\\rest\\rest_1.png',
   'DATA'),
  ('assets\\backgrounds\\rest\\rest_2.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\backgrounds\\rest\\rest_2.png',
   'DATA'),
  ('assets\\backgrounds\\shop.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\backgrounds\\shop.png',
   'DATA'),
  ('assets\\backgrounds\\title.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\backgrounds\\title.png',
   'DATA'),
  ('assets\\banner\\Banner_noBG.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\banner\\Banner_noBG.png',
   'DATA'),
  ('assets\\bgm\\boss\\Dungeon - Flare it Up.mid',
   'D:\\GitHub\\python_games\\Valor\\assets\\bgm\\boss\\Dungeon - Flare it '
   'Up.mid',
   'DATA'),
  ('assets\\bgm\\boss\\Theme - Rise of The Deep.mid',
   'D:\\GitHub\\python_games\\Valor\\assets\\bgm\\boss\\Theme - Rise of The '
   'Deep.mid',
   'DATA'),
  ('assets\\bgm\\combat\\Battle - Magic Battle.mid',
   'D:\\GitHub\\python_games\\Valor\\assets\\bgm\\combat\\Battle - Magic '
   'Battle.mid',
   'DATA'),
  ('assets\\bgm\\combat\\Battle - Vengeful Journey.mid',
   'D:\\GitHub\\python_games\\Valor\\assets\\bgm\\combat\\Battle - Vengeful '
   'Journey.mid',
   'DATA'),
  ('assets\\bgm\\combat\\Field - World of Almanera.mid',
   'D:\\GitHub\\python_games\\Valor\\assets\\bgm\\combat\\Field - World of '
   'Almanera.mid',
   'DATA'),
  ('assets\\bgm\\hub\\Scene - Prepare For Tomorrow.mid',
   'D:\\GitHub\\python_games\\Valor\\assets\\bgm\\hub\\Scene - Prepare For '
   'Tomorrow.mid',
   'DATA'),
  ('assets\\bgm\\level_up\\Jingle - Win.mid',
   'D:\\GitHub\\python_games\\Valor\\assets\\bgm\\level_up\\Jingle - Win.mid',
   'DATA'),
  ('assets\\bgm\\title\\Theme - Into The Throne v3.mid',
   'D:\\GitHub\\python_games\\Valor\\assets\\bgm\\title\\Theme - Into The '
   'Throne v3.mid',
   'DATA'),
  ('assets\\sprites\\enemy_images\\Kobold.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\sprites\\enemy_images\\Kobold.png',
   'DATA'),
  ('assets\\sprites\\enemy_images\\Kobold_Sorcerer.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\sprites\\enemy_images\\Kobold_Sorcerer.png',
   'DATA'),
  ('assets\\sprites\\enemy_images\\assassin1.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\sprites\\enemy_images\\assassin1.png',
   'DATA'),
  ('assets\\sprites\\enemy_images\\assassin2.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\sprites\\enemy_images\\assassin2.png',
   'DATA'),
  ('assets\\sprites\\enemy_images\\chimera1.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\sprites\\enemy_images\\chimera1.png',
   'DATA'),
  ('assets\\sprites\\enemy_images\\chimera2.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\sprites\\enemy_images\\chimera2.png',
   'DATA'),
  ('assets\\sprites\\enemy_images\\cultist.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\sprites\\enemy_images\\cultist.png',
   'DATA'),
  ('assets\\sprites\\enemy_images\\dark_knight.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\sprites\\enemy_images\\dark_knight.png',
   'DATA'),
  ('assets\\sprites\\enemy_images\\dark_knight2.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\sprites\\enemy_images\\dark_knight2.png',
   'DATA'),
  ('assets\\sprites\\enemy_images\\dragon attack.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\sprites\\enemy_images\\dragon '
   'attack.png',
   'DATA'),
  ('assets\\sprites\\enemy_images\\goblin archer.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\sprites\\enemy_images\\goblin '
   'archer.png',
   'DATA'),
  ('assets\\sprites\\enemy_images\\goblin chief.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\sprites\\enemy_images\\goblin '
   'chief.png',
   'DATA'),
  ('assets\\sprites\\enemy_images\\goblin.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\sprites\\enemy_images\\goblin.png',
   'DATA'),
  ('assets\\sprites\\enemy_images\\guard.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\sprites\\enemy_images\\guard.png',
   'DATA'),
  ('assets\\sprites\\enemy_images\\guard_cpt.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\sprites\\enemy_images\\guard_cpt.png',
   'DATA'),
  ('assets\\sprites\\enemy_images\\harpy1.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\sprites\\enemy_images\\harpy1.png',
   'DATA'),
  ('assets\\sprites\\enemy_images\\harpy2.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\sprites\\enemy_images\\harpy2.png',
   'DATA'),
  ('assets\\sprites\\enemy_images\\medusa1.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\sprites\\enemy_images\\medusa1.png',
   'DATA'),
  ('assets\\sprites\\enemy_images\\medusa2.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\sprites\\enemy_images\\medusa2.png',
   'DATA'),
  ('assets\\sprites\\enemy_images\\minotaur1.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\sprites\\enemy_images\\minotaur1.png',
   'DATA'),
  ('assets\\sprites\\enemy_images\\minotaur2.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\sprites\\enemy_images\\minotaur2.png',
   'DATA'),
  ('assets\\sprites\\enemy_images\\orc.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\sprites\\enemy_images\\orc.png',
   'DATA'),
  ('assets\\sprites\\enemy_images\\orc2.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\sprites\\enemy_images\\orc2.png',
   'DATA'),
  ('assets\\sprites\\enemy_images\\skeleton1.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\sprites\\enemy_images\\skeleton1.png',
   'DATA'),
  ('assets\\sprites\\enemy_images\\skeleton2.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\sprites\\enemy_images\\skeleton2.png',
   'DATA'),
  ('assets\\sprites\\enemy_images\\skeleton3.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\sprites\\enemy_images\\skeleton3.png',
   'DATA'),
  ('assets\\sprites\\enemy_images\\thief.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\sprites\\enemy_images\\thief.png',
   'DATA'),
  ('assets\\sprites\\player_sprites\\Kobald_sorc.webp',
   'D:\\GitHub\\python_games\\Valor\\assets\\sprites\\player_sprites\\Kobald_sorc.webp',
   'DATA'),
  ('assets\\sprites\\player_sprites\\archer.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\sprites\\player_sprites\\archer.png',
   'DATA'),
  ('assets\\sprites\\player_sprites\\druid.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\sprites\\player_sprites\\druid.png',
   'DATA'),
  ('assets\\sprites\\player_sprites\\fighter.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\sprites\\player_sprites\\fighter.png',
   'DATA'),
  ('assets\\sprites\\player_sprites\\monk.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\sprites\\player_sprites\\monk.png',
   'DATA'),
  ('assets\\sprites\\player_sprites\\rogue.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\sprites\\player_sprites\\rogue.png',
   'DATA'),
  ('assets\\sprites\\player_sprites\\sorcerer.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\sprites\\player_sprites\\sorcerer.png',
   'DATA'),
  ('assets\\sprites\\player_sprites\\wizard.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\sprites\\player_sprites\\wizard.png',
   'DATA'),
  ('data\\combat\\combat_effects.json',
   'D:\\GitHub\\python_games\\Valor\\data\\combat\\combat_effects.json',
   'DATA'),
  ('data\\creatures\\enemies.json',
   'D:\\GitHub\\python_games\\Valor\\data\\creatures\\enemies.json',
   'DATA'),
  ('data\\creatures\\enemy_abilities.json',
   'D:\\GitHub\\python_games\\Valor\\data\\creatures\\enemy_abilities.json',
   'DATA'),
  ('data\\players\\Weapons.json',
   'D:\\GitHub\\python_games\\Valor\\data\\players\\Weapons.json',
   'DATA'),
  ('data\\players\\armor.json',
   'D:\\GitHub\\python_games\\Valor\\data\\players\\armor.json',
   'DATA'),
  ('data\\players\\consumables.json',
   'D:\\GitHub\\python_games\\Valor\\data\\players\\consumables.json',
   'DATA'),
  ('data\\players\\junk.json',
   'D:\\GitHub\\python_games\\Valor\\data\\players\\junk.json',
   'DATA'),
  ('data\\players\\player_classes.json',
   'D:\\GitHub\\python_games\\Valor\\data\\players\\player_classes.json',
   'DATA'),
  ('data\\players\\shields.json',
   'D:\\GitHub\\python_games\\Valor\\data\\players\\shields.json',
   'DATA'),
  ('data\\players\\skills.json',
   'D:\\GitHub\\python_games\\Valor\\data\\players\\skills.json',
   'DATA'),
  ('data\\players\\spells.json',
   'D:\\GitHub\\python_games\\Valor\\data\\players\\spells.json',
   'DATA'),
  ('data\\players\\trinkets.json',
   'D:\\GitHub\\python_games\\Valor\\data\\players\\trinkets.json',
   'DATA'),
  ('data\\players\\xp_table.json',
   'D:\\GitHub\\python_games\\Valor\\data\\players\\xp_table.json',
   'DATA')],
 '3.14.3 (tags/v3.14.3:323c59a, Feb  3 2026, 16:04:56) [MSC v.1944 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'D:\\GitHub\\python_games\\Valor\\interfaces\\pygame\\main.py',
   'PYSOURCE')],
 [('subprocess',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\selectors.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\signal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\argparse.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\difflib.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\textwrap.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\typing.py',
   'PYMODULE'),
  ('annotationlib',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\annotationlib.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ast.py',
   'PYMODULE'),
  ('_ast_unparse',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_ast_unparse.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\csv.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\getopt.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\socket.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\quopri.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\__future__.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\opcode.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\string\\__init__.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\bisect.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\netrc.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\http\\client.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('pathlib._os',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\pathlib\\_os.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\glob.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\py_compile.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\struct.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\gzip.py',
   'PYMODULE'),
  ('compression._common._streams',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\compression\\_common\\_streams.py',
   'PYMODULE'),
  ('compression._common',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\compression\\_common\\__init__.py',
   'PYMODULE'),
  ('compression.zstd',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\compression\\zstd\\__init__.py',
   'PYMODULE'),
  ('compression.zstd._zstdfile',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\compression\\zstd\\_zstdfile.py',
   'PYMODULE'),
  ('compression',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\compression\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\gettext.py',
   'PYMODULE'),
  ('_colorize',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_colorize.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes._layout',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ctypes\\_layout.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\sysconfig\\__init__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_py_warnings',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_py_warnings.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\codeop.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\stringprep.py',
   'PYMODULE'),
  ('core.game_rules.constants',
   'D:\\GitHub\\python_games\\Valor\\core\\game_rules\\constants.py',
   'PYMODULE'),
  ('core.game_rules',
   'D:\\GitHub\\python_games\\Valor\\core\\game_rules\\__init__.py',
   'PYMODULE'),
  ('core', 'D:\\GitHub\\python_games\\Valor\\core\\__init__.py', 'PYMODULE'),
  ('interfaces.pygame.states.title',
   'D:\\GitHub\\python_games\\Valor\\interfaces\\pygame\\states\\title.py',
   'PYMODULE'),
  ('interfaces.pygame.states.settings_state',
   'D:\\GitHub\\python_games\\Valor\\interfaces\\pygame\\states\\settings_state.py',
   'PYMODULE'),
  ('interfaces.pygame.states.high_score',
   'D:\\GitHub\\python_games\\Valor\\interfaces\\pygame\\states\\high_score.py',
   'PYMODULE'),
  ('core.game_rules.score_manager',
   'D:\\GitHub\\python_games\\Valor\\core\\game_rules\\score_manager.py',
   'PYMODULE'),
  ('interfaces.pygame.states.save_state',
   'D:\\GitHub\\python_games\\Valor\\interfaces\\pygame\\states\\save_state.py',
   'PYMODULE'),
  ('interfaces.pygame.states.hub',
   'D:\\GitHub\\python_games\\Valor\\interfaces\\pygame\\states\\hub.py',
   'PYMODULE'),
  ('interfaces.pygame.ui.bars',
   'D:\\GitHub\\python_games\\Valor\\interfaces\\pygame\\ui\\bars.py',
   'PYMODULE'),
  ('interfaces.pygame.ui',
   'D:\\GitHub\\python_games\\Valor\\interfaces\\pygame\\ui\\__init__.py',
   'PYMODULE'),
  ('interfaces.pygame',
   'D:\\GitHub\\python_games\\Valor\\interfaces\\pygame\\__init__.py',
   'PYMODULE'),
  ('interfaces',
   'D:\\GitHub\\python_games\\Valor\\interfaces\\__init__.py',
   'PYMODULE'),
  ('interfaces.pygame.Dev_Mode',
   'D:\\GitHub\\python_games\\Valor\\interfaces\\pygame\\Dev_Mode.py',
   'PYMODULE'),
  ('interfaces.pygame.states.level_up',
   'D:\\GitHub\\python_games\\Valor\\interfaces\\pygame\\states\\level_up.py',
   'PYMODULE'),
  ('core.players.leveler',
   'D:\\GitHub\\python_games\\Valor\\core\\players\\leveler.py',
   'PYMODULE'),
  ('core.players',
   'D:\\GitHub\\python_games\\Valor\\core\\players\\__init__.py',
   'PYMODULE'),
  ('interfaces.pygame.states.game_over',
   'D:\\GitHub\\python_games\\Valor\\interfaces\\pygame\\states\\game_over.py',
   'PYMODULE'),
  ('interfaces.pygame.ui.dialogue_box',
   'D:\\GitHub\\python_games\\Valor\\interfaces\\pygame\\ui\\dialogue_box.py',
   'PYMODULE'),
  ('interfaces.pygame.states.inventory_state',
   'D:\\GitHub\\python_games\\Valor\\interfaces\\pygame\\states\\inventory_state.py',
   'PYMODULE'),
  ('core.players.player_inventory',
   'D:\\GitHub\\python_games\\Valor\\core\\players\\player_inventory.py',
   'PYMODULE'),
  ('interfaces.cli.main',
   'D:\\GitHub\\python_games\\Valor\\interfaces\\cli\\main.py',
   'PYMODULE'),
  ('interfaces.cli',
   'D:\\GitHub\\python_games\\Valor\\interfaces\\cli\\__init__.py',
   'PYMODULE'),
  ('core.combat.attack_roller',
   'D:\\GitHub\\python_games\\Valor\\core\\combat\\attack_roller.py',
   'PYMODULE'),
  ('core.combat',
   'D:\\GitHub\\python_games\\Valor\\core\\combat\\__init__.py',
   'PYMODULE'),
  ('core.combat.combat_engine',
   'D:\\GitHub\\python_games\\Valor\\core\\combat\\combat_engine.py',
   'PYMODULE'),
  ('core.players.shop',
   'D:\\GitHub\\python_games\\Valor\\core\\players\\shop.py',
   'PYMODULE'),
  ('interfaces.pygame.states.blacksmith_state',
   'D:\\GitHub\\python_games\\Valor\\interfaces\\pygame\\states\\blacksmith_state.py',
   'PYMODULE'),
  ('core.players.blacksmith',
   'D:\\GitHub\\python_games\\Valor\\core\\players\\blacksmith.py',
   'PYMODULE'),
  ('interfaces.pygame.states.shop_state',
   'D:\\GitHub\\python_games\\Valor\\interfaces\\pygame\\states\\shop_state.py',
   'PYMODULE'),
  ('interfaces.pygame.states.combat',
   'D:\\GitHub\\python_games\\Valor\\interfaces\\pygame\\states\\combat.py',
   'PYMODULE'),
  ('core.combat.enemy_ai',
   'D:\\GitHub\\python_games\\Valor\\core\\combat\\enemy_ai.py',
   'PYMODULE'),
  ('interfaces.pygame.graphics.enemy_sprites',
   'D:\\GitHub\\python_games\\Valor\\interfaces\\pygame\\graphics\\enemy_sprites.py',
   'PYMODULE'),
  ('interfaces.pygame.graphics',
   'D:\\GitHub\\python_games\\Valor\\interfaces\\pygame\\graphics\\__init__.py',
   'PYMODULE'),
  ('core.game_rules.mana_check',
   'D:\\GitHub\\python_games\\Valor\\core\\game_rules\\mana_check.py',
   'PYMODULE'),
  ('core.creatures.enemies',
   'D:\\GitHub\\python_games\\Valor\\core\\creatures\\enemies.py',
   'PYMODULE'),
  ('core.creatures',
   'D:\\GitHub\\python_games\\Valor\\core\\creatures\\__init__.py',
   'PYMODULE'),
  ('core.players.player',
   'D:\\GitHub\\python_games\\Valor\\core\\players\\player.py',
   'PYMODULE'),
  ('interfaces.pygame.ui.inventory_panel',
   'D:\\GitHub\\python_games\\Valor\\interfaces\\pygame\\ui\\inventory_panel.py',
   'PYMODULE'),
  ('core.game_rules.save_manager',
   'D:\\GitHub\\python_games\\Valor\\core\\game_rules\\save_manager.py',
   'PYMODULE'),
  ('interfaces.pygame.states.class_select',
   'D:\\GitHub\\python_games\\Valor\\interfaces\\pygame\\states\\class_select.py',
   'PYMODULE'),
  ('interfaces.pygame.states',
   'D:\\GitHub\\python_games\\Valor\\interfaces\\pygame\\states\\__init__.py',
   'PYMODULE'),
  ('core.game_rules.path_utils',
   'D:\\GitHub\\python_games\\Valor\\core\\game_rules\\path_utils.py',
   'PYMODULE'),
  ('interfaces.pygame.ui.panel',
   'D:\\GitHub\\python_games\\Valor\\interfaces\\pygame\\ui\\panel.py',
   'PYMODULE'),
  ('interfaces.pygame.ui.backgrounds',
   'D:\\GitHub\\python_games\\Valor\\interfaces\\pygame\\ui\\backgrounds.py',
   'PYMODULE'),
  ('interfaces.pygame.ui.menu',
   'D:\\GitHub\\python_games\\Valor\\interfaces\\pygame\\ui\\menu.py',
   'PYMODULE'),
  ('interfaces.pygame.states.base_state',
   'D:\\GitHub\\python_games\\Valor\\interfaces\\pygame\\states\\base_state.py',
   'PYMODULE'),
  ('core.game_rules.music_manager',
   'D:\\GitHub\\python_games\\Valor\\core\\game_rules\\music_manager.py',
   'PYMODULE'),
  ('core.game_rules.game_manager',
   'D:\\GitHub\\python_games\\Valor\\core\\game_rules\\game_manager.py',
   'PYMODULE'),
  ('interfaces.pygame.ui.debug_overlay',
   'D:\\GitHub\\python_games\\Valor\\interfaces\\pygame\\ui\\debug_overlay.py',
   'PYMODULE'),
  ('pygame',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.colordict',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.typing',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.graph',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\graph.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.interpreter',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\concurrent\\futures\\interpreter.py',
   'PYMODULE'),
  ('concurrent.interpreters',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\concurrent\\interpreters\\__init__.py',
   'PYMODULE'),
  ('concurrent.interpreters._queues',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\concurrent\\interpreters\\_queues.py',
   'PYMODULE'),
  ('concurrent.interpreters._crossinterp',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\concurrent\\interpreters\\_crossinterp.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('pygame.locals',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\locals.py',
   'PYMODULE'),
  ('pygame._data_classes',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\_data_classes.py',
   'PYMODULE'),
  ('pygame._debug',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\_debug.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.sprite',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('pygame._sdl2',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\_sdl2\\__init__.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\platform.py',
   'PYMODULE')],
 [('python314.dll',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\python314.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libxmp.dll',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\libxmp.dll',
   'BINARY'),
  ('libwebpdemux-2.dll',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\libwebpdemux-2.dll',
   'BINARY'),
  ('libjpeg-62.dll',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\libjpeg-62.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libwavpack-1.dll',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\libwavpack-1.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_zstd.pyd',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp314-win_amd64.pyd',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\imageext.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\window.cp314-win_amd64.pyd',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\window.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('pygame\\system.cp314-win_amd64.pyd',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\system.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp314-win_amd64.pyd',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\scrap.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp314-win_amd64.pyd',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\mixer.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp314-win_amd64.pyd',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\mixer_music.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp314-win_amd64.pyd',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\font.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp314-win_amd64.pyd',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\_freetype.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp314-win_amd64.pyd',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\transform.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp314-win_amd64.pyd',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\time.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp314-win_amd64.pyd',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\pixelarray.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp314-win_amd64.pyd',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\mask.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp314-win_amd64.pyd',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\surface.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp314-win_amd64.pyd',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\surflock.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp314-win_amd64.pyd',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\pixelcopy.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp314-win_amd64.pyd',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\mouse.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp314-win_amd64.pyd',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\key.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp314-win_amd64.pyd',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\joystick.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp314-win_amd64.pyd',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\image.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp314-win_amd64.pyd',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\event.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp314-win_amd64.pyd',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\draw.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp314-win_amd64.pyd',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\display.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp314-win_amd64.pyd',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\math.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp314-win_amd64.pyd',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\bufferproxy.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp314-win_amd64.pyd',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\color.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp314-win_amd64.pyd',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\rect.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp314-win_amd64.pyd',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\rwobject.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp314-win_amd64.pyd',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\constants.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\video.cp314-win_amd64.pyd',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\_sdl2\\video.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\sdl2.cp314-win_amd64.pyd',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\_sdl2\\sdl2.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\audio.cp314-win_amd64.pyd',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\_sdl2\\audio.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp314-win_amd64.pyd',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\base.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\VCRUNTIME140.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libwebp-7.dll',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\VCRUNTIME140_1.dll',
   'BINARY')],
 [],
 [],
 [('assets\\backgrounds\\combat\\cave1.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\backgrounds\\combat\\cave1.png',
   'DATA'),
  ('assets\\backgrounds\\combat\\cave2.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\backgrounds\\combat\\cave2.png',
   'DATA'),
  ('assets\\backgrounds\\combat\\cave6.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\backgrounds\\combat\\cave6.png',
   'DATA'),
  ('assets\\backgrounds\\combat\\desert1.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\backgrounds\\combat\\desert1.png',
   'DATA'),
  ('assets\\backgrounds\\combat\\desert2.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\backgrounds\\combat\\desert2.png',
   'DATA'),
  ('assets\\backgrounds\\combat\\desert3.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\backgrounds\\combat\\desert3.png',
   'DATA'),
  ('assets\\backgrounds\\combat\\dungeon1.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\backgrounds\\combat\\dungeon1.png',
   'DATA'),
  ('assets\\backgrounds\\combat\\dungeon3.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\backgrounds\\combat\\dungeon3.png',
   'DATA'),
  ('assets\\backgrounds\\combat\\dungeon4.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\backgrounds\\combat\\dungeon4.png',
   'DATA'),
  ('assets\\backgrounds\\combat\\field2.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\backgrounds\\combat\\field2.png',
   'DATA'),
  ('assets\\backgrounds\\combat\\forest1.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\backgrounds\\combat\\forest1.png',
   'DATA'),
  ('assets\\backgrounds\\combat\\forest2.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\backgrounds\\combat\\forest2.png',
   'DATA'),
  ('assets\\backgrounds\\combat\\forest4.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\backgrounds\\combat\\forest4.png',
   'DATA'),
  ('assets\\backgrounds\\combat\\forest6.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\backgrounds\\combat\\forest6.png',
   'DATA'),
  ('assets\\backgrounds\\combat\\ruins1.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\backgrounds\\combat\\ruins1.png',
   'DATA'),
  ('assets\\backgrounds\\combat\\ruins2.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\backgrounds\\combat\\ruins2.png',
   'DATA'),
  ('assets\\backgrounds\\game_over.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\backgrounds\\game_over.png',
   'DATA'),
  ('assets\\backgrounds\\hub\\hub_1.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\backgrounds\\hub\\hub_1.png',
   'DATA'),
  ('assets\\backgrounds\\hub\\hub_2.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\backgrounds\\hub\\hub_2.png',
   'DATA'),
  ('assets\\backgrounds\\hub\\hub_3.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\backgrounds\\hub\\hub_3.png',
   'DATA'),
  ('assets\\backgrounds\\level_up\\up_1.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\backgrounds\\level_up\\up_1.png',
   'DATA'),
  ('assets\\backgrounds\\level_up\\up_2.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\backgrounds\\level_up\\up_2.png',
   'DATA'),
  ('assets\\backgrounds\\level_up\\up_3.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\backgrounds\\level_up\\up_3.png',
   'DATA'),
  ('assets\\backgrounds\\level_up\\up_4.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\backgrounds\\level_up\\up_4.png',
   'DATA'),
  ('assets\\backgrounds\\level_up\\up_5.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\backgrounds\\level_up\\up_5.png',
   'DATA'),
  ('assets\\backgrounds\\rest\\rest_1.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\backgrounds\\rest\\rest_1.png',
   'DATA'),
  ('assets\\backgrounds\\rest\\rest_2.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\backgrounds\\rest\\rest_2.png',
   'DATA'),
  ('assets\\backgrounds\\shop.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\backgrounds\\shop.png',
   'DATA'),
  ('assets\\backgrounds\\title.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\backgrounds\\title.png',
   'DATA'),
  ('assets\\banner\\Banner_noBG.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\banner\\Banner_noBG.png',
   'DATA'),
  ('assets\\bgm\\boss\\Dungeon - Flare it Up.mid',
   'D:\\GitHub\\python_games\\Valor\\assets\\bgm\\boss\\Dungeon - Flare it '
   'Up.mid',
   'DATA'),
  ('assets\\bgm\\boss\\Theme - Rise of The Deep.mid',
   'D:\\GitHub\\python_games\\Valor\\assets\\bgm\\boss\\Theme - Rise of The '
   'Deep.mid',
   'DATA'),
  ('assets\\bgm\\combat\\Battle - Magic Battle.mid',
   'D:\\GitHub\\python_games\\Valor\\assets\\bgm\\combat\\Battle - Magic '
   'Battle.mid',
   'DATA'),
  ('assets\\bgm\\combat\\Battle - Vengeful Journey.mid',
   'D:\\GitHub\\python_games\\Valor\\assets\\bgm\\combat\\Battle - Vengeful '
   'Journey.mid',
   'DATA'),
  ('assets\\bgm\\combat\\Field - World of Almanera.mid',
   'D:\\GitHub\\python_games\\Valor\\assets\\bgm\\combat\\Field - World of '
   'Almanera.mid',
   'DATA'),
  ('assets\\bgm\\hub\\Scene - Prepare For Tomorrow.mid',
   'D:\\GitHub\\python_games\\Valor\\assets\\bgm\\hub\\Scene - Prepare For '
   'Tomorrow.mid',
   'DATA'),
  ('assets\\bgm\\level_up\\Jingle - Win.mid',
   'D:\\GitHub\\python_games\\Valor\\assets\\bgm\\level_up\\Jingle - Win.mid',
   'DATA'),
  ('assets\\bgm\\title\\Theme - Into The Throne v3.mid',
   'D:\\GitHub\\python_games\\Valor\\assets\\bgm\\title\\Theme - Into The '
   'Throne v3.mid',
   'DATA'),
  ('assets\\sprites\\enemy_images\\Kobold.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\sprites\\enemy_images\\Kobold.png',
   'DATA'),
  ('assets\\sprites\\enemy_images\\Kobold_Sorcerer.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\sprites\\enemy_images\\Kobold_Sorcerer.png',
   'DATA'),
  ('assets\\sprites\\enemy_images\\assassin1.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\sprites\\enemy_images\\assassin1.png',
   'DATA'),
  ('assets\\sprites\\enemy_images\\assassin2.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\sprites\\enemy_images\\assassin2.png',
   'DATA'),
  ('assets\\sprites\\enemy_images\\chimera1.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\sprites\\enemy_images\\chimera1.png',
   'DATA'),
  ('assets\\sprites\\enemy_images\\chimera2.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\sprites\\enemy_images\\chimera2.png',
   'DATA'),
  ('assets\\sprites\\enemy_images\\cultist.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\sprites\\enemy_images\\cultist.png',
   'DATA'),
  ('assets\\sprites\\enemy_images\\dark_knight.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\sprites\\enemy_images\\dark_knight.png',
   'DATA'),
  ('assets\\sprites\\enemy_images\\dark_knight2.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\sprites\\enemy_images\\dark_knight2.png',
   'DATA'),
  ('assets\\sprites\\enemy_images\\dragon attack.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\sprites\\enemy_images\\dragon '
   'attack.png',
   'DATA'),
  ('assets\\sprites\\enemy_images\\goblin archer.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\sprites\\enemy_images\\goblin '
   'archer.png',
   'DATA'),
  ('assets\\sprites\\enemy_images\\goblin chief.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\sprites\\enemy_images\\goblin '
   'chief.png',
   'DATA'),
  ('assets\\sprites\\enemy_images\\goblin.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\sprites\\enemy_images\\goblin.png',
   'DATA'),
  ('assets\\sprites\\enemy_images\\guard.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\sprites\\enemy_images\\guard.png',
   'DATA'),
  ('assets\\sprites\\enemy_images\\guard_cpt.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\sprites\\enemy_images\\guard_cpt.png',
   'DATA'),
  ('assets\\sprites\\enemy_images\\harpy1.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\sprites\\enemy_images\\harpy1.png',
   'DATA'),
  ('assets\\sprites\\enemy_images\\harpy2.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\sprites\\enemy_images\\harpy2.png',
   'DATA'),
  ('assets\\sprites\\enemy_images\\medusa1.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\sprites\\enemy_images\\medusa1.png',
   'DATA'),
  ('assets\\sprites\\enemy_images\\medusa2.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\sprites\\enemy_images\\medusa2.png',
   'DATA'),
  ('assets\\sprites\\enemy_images\\minotaur1.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\sprites\\enemy_images\\minotaur1.png',
   'DATA'),
  ('assets\\sprites\\enemy_images\\minotaur2.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\sprites\\enemy_images\\minotaur2.png',
   'DATA'),
  ('assets\\sprites\\enemy_images\\orc.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\sprites\\enemy_images\\orc.png',
   'DATA'),
  ('assets\\sprites\\enemy_images\\orc2.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\sprites\\enemy_images\\orc2.png',
   'DATA'),
  ('assets\\sprites\\enemy_images\\skeleton1.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\sprites\\enemy_images\\skeleton1.png',
   'DATA'),
  ('assets\\sprites\\enemy_images\\skeleton2.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\sprites\\enemy_images\\skeleton2.png',
   'DATA'),
  ('assets\\sprites\\enemy_images\\skeleton3.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\sprites\\enemy_images\\skeleton3.png',
   'DATA'),
  ('assets\\sprites\\enemy_images\\thief.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\sprites\\enemy_images\\thief.png',
   'DATA'),
  ('assets\\sprites\\player_sprites\\Kobald_sorc.webp',
   'D:\\GitHub\\python_games\\Valor\\assets\\sprites\\player_sprites\\Kobald_sorc.webp',
   'DATA'),
  ('assets\\sprites\\player_sprites\\archer.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\sprites\\player_sprites\\archer.png',
   'DATA'),
  ('assets\\sprites\\player_sprites\\druid.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\sprites\\player_sprites\\druid.png',
   'DATA'),
  ('assets\\sprites\\player_sprites\\fighter.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\sprites\\player_sprites\\fighter.png',
   'DATA'),
  ('assets\\sprites\\player_sprites\\monk.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\sprites\\player_sprites\\monk.png',
   'DATA'),
  ('assets\\sprites\\player_sprites\\rogue.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\sprites\\player_sprites\\rogue.png',
   'DATA'),
  ('assets\\sprites\\player_sprites\\sorcerer.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\sprites\\player_sprites\\sorcerer.png',
   'DATA'),
  ('assets\\sprites\\player_sprites\\wizard.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\sprites\\player_sprites\\wizard.png',
   'DATA'),
  ('data\\combat\\combat_effects.json',
   'D:\\GitHub\\python_games\\Valor\\data\\combat\\combat_effects.json',
   'DATA'),
  ('data\\creatures\\enemies.json',
   'D:\\GitHub\\python_games\\Valor\\data\\creatures\\enemies.json',
   'DATA'),
  ('data\\creatures\\enemy_abilities.json',
   'D:\\GitHub\\python_games\\Valor\\data\\creatures\\enemy_abilities.json',
   'DATA'),
  ('data\\players\\Weapons.json',
   'D:\\GitHub\\python_games\\Valor\\data\\players\\Weapons.json',
   'DATA'),
  ('data\\players\\armor.json',
   'D:\\GitHub\\python_games\\Valor\\data\\players\\armor.json',
   'DATA'),
  ('data\\players\\consumables.json',
   'D:\\GitHub\\python_games\\Valor\\data\\players\\consumables.json',
   'DATA'),
  ('data\\players\\junk.json',
   'D:\\GitHub\\python_games\\Valor\\data\\players\\junk.json',
   'DATA'),
  ('data\\players\\player_classes.json',
   'D:\\GitHub\\python_games\\Valor\\data\\players\\player_classes.json',
   'DATA'),
  ('data\\players\\shields.json',
   'D:\\GitHub\\python_games\\Valor\\data\\players\\shields.json',
   'DATA'),
  ('data\\players\\skills.json',
   'D:\\GitHub\\python_games\\Valor\\data\\players\\skills.json',
   'DATA'),
  ('data\\players\\spells.json',
   'D:\\GitHub\\python_games\\Valor\\data\\players\\spells.json',
   'DATA'),
  ('data\\players\\trinkets.json',
   'D:\\GitHub\\python_games\\Valor\\data\\players\\trinkets.json',
   'DATA'),
  ('data\\players\\xp_table.json',
   'D:\\GitHub\\python_games\\Valor\\data\\players\\xp_table.json',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('base_library.zip',
   'D:\\GitHub\\python_games\\Valor\\interfaces\\pygame\\build\\main\\base_library.zip',
   'DATA')],
 [('warnings',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\warnings.py',
   'PYMODULE'),
  ('traceback',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\traceback.py',
   'PYMODULE'),
  ('collections',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\collections\\__init__.py',
   'PYMODULE'),
  ('locale',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\locale.py',
   'PYMODULE'),
  ('functools',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\functools.py',
   'PYMODULE'),
  ('enum',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\enum.py',
   'PYMODULE'),
  ('weakref',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\weakref.py',
   'PYMODULE'),
  ('abc',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\abc.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\stat.py',
   'PYMODULE'),
  ('sre_constants',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\sre_constants.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\genericpath.py',
   'PYMODULE'),
  ('sre_compile',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\sre_compile.py',
   'PYMODULE'),
  ('sre_parse',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\sre_parse.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\idna.py',
   'PYMODULE'),
  ('encodings.hz',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings._win_cp_codecs',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\_win_cp_codecs.py',
   'PYMODULE'),
  ('encodings',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\posixpath.py',
   'PYMODULE'),
  ('types',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\types.py',
   'PYMODULE'),
  ('codecs',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\codecs.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ntpath.py',
   'PYMODULE'),
  ('_weakrefset',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_weakrefset.py',
   'PYMODULE'),
  ('io',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\io.py',
   'PYMODULE'),
  ('copyreg',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\copyreg.py',
   'PYMODULE'),
  ('re._parser',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\re\\_parser.py',
   'PYMODULE'),
  ('re._constants',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\re\\_constants.py',
   'PYMODULE'),
  ('re._compiler',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\re\\_compiler.py',
   'PYMODULE'),
  ('re._casefix',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\re\\_casefix.py',
   'PYMODULE'),
  ('re',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\re\\__init__.py',
   'PYMODULE'),
  ('linecache',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\linecache.py',
   'PYMODULE'),
  ('heapq',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\heapq.py',
   'PYMODULE'),
  ('reprlib',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\reprlib.py',
   'PYMODULE'),
  ('_collections_abc',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_collections_abc.py',
   'PYMODULE'),
  ('operator',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\operator.py',
   'PYMODULE'),
  ('keyword',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\keyword.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\os.py',
   'PYMODULE')])
