('D:\\GitHub\\python_games\\Valor\\interfaces\\pygame\\dist\\main.exe',
 False,
 False,
 False,
 'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'D:\\GitHub\\python_games\\Valor\\interfaces\\pygame\\build\\main\\main.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\GitHub\\python_games\\Valor\\interfaces\\pygame\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\GitHub\\python_games\\Valor\\interfaces\\pygame\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\GitHub\\python_games\\Valor\\interfaces\\pygame\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\GitHub\\python_games\\Valor\\interfaces\\pygame\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\GitHub\\python_games\\Valor\\interfaces\\pygame\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\GitHub\\python_games\\Valor\\interfaces\\pygame\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'D:\\GitHub\\python_games\\Valor\\interfaces\\pygame\\main.py',
   'PYSOURCE'),
  ('python314.dll',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\python314.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libxmp.dll',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\libxmp.dll',
   'BINARY'),
  ('libwebpdemux-2.dll',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\libwebpdemux-2.dll',
   'BINARY'),
  ('libjpeg-62.dll',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\libjpeg-62.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libwavpack-1.dll',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\libwavpack-1.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_zstd.pyd',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp314-win_amd64.pyd',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\imageext.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\window.cp314-win_amd64.pyd',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\window.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('pygame\\system.cp314-win_amd64.pyd',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\system.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp314-win_amd64.pyd',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\scrap.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp314-win_amd64.pyd',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\mixer.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp314-win_amd64.pyd',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\mixer_music.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp314-win_amd64.pyd',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\font.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp314-win_amd64.pyd',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\_freetype.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp314-win_amd64.pyd',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\transform.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp314-win_amd64.pyd',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\time.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp314-win_amd64.pyd',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\pixelarray.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp314-win_amd64.pyd',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\mask.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp314-win_amd64.pyd',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\surface.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp314-win_amd64.pyd',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\surflock.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp314-win_amd64.pyd',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\pixelcopy.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp314-win_amd64.pyd',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\mouse.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp314-win_amd64.pyd',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\key.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp314-win_amd64.pyd',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\joystick.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp314-win_amd64.pyd',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\image.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp314-win_amd64.pyd',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\event.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp314-win_amd64.pyd',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\draw.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp314-win_amd64.pyd',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\display.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp314-win_amd64.pyd',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\math.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp314-win_amd64.pyd',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\bufferproxy.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp314-win_amd64.pyd',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\color.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp314-win_amd64.pyd',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\rect.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp314-win_amd64.pyd',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\rwobject.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp314-win_amd64.pyd',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\constants.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\video.cp314-win_amd64.pyd',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\_sdl2\\video.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\sdl2.cp314-win_amd64.pyd',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\_sdl2\\sdl2.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\audio.cp314-win_amd64.pyd',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\_sdl2\\audio.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp314-win_amd64.pyd',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\base.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\VCRUNTIME140.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libwebp-7.dll',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('assets\\backgrounds\\combat\\cave1.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\backgrounds\\combat\\cave1.png',
   'DATA'),
  ('assets\\backgrounds\\combat\\cave2.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\backgrounds\\combat\\cave2.png',
   'DATA'),
  ('assets\\backgrounds\\combat\\cave6.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\backgrounds\\combat\\cave6.png',
   'DATA'),
  ('assets\\backgrounds\\combat\\desert1.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\backgrounds\\combat\\desert1.png',
   'DATA'),
  ('assets\\backgrounds\\combat\\desert2.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\backgrounds\\combat\\desert2.png',
   'DATA'),
  ('assets\\backgrounds\\combat\\desert3.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\backgrounds\\combat\\desert3.png',
   'DATA'),
  ('assets\\backgrounds\\combat\\dungeon1.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\backgrounds\\combat\\dungeon1.png',
   'DATA'),
  ('assets\\backgrounds\\combat\\dungeon3.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\backgrounds\\combat\\dungeon3.png',
   'DATA'),
  ('assets\\backgrounds\\combat\\dungeon4.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\backgrounds\\combat\\dungeon4.png',
   'DATA'),
  ('assets\\backgrounds\\combat\\field2.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\backgrounds\\combat\\field2.png',
   'DATA'),
  ('assets\\backgrounds\\combat\\forest1.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\backgrounds\\combat\\forest1.png',
   'DATA'),
  ('assets\\backgrounds\\combat\\forest2.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\backgrounds\\combat\\forest2.png',
   'DATA'),
  ('assets\\backgrounds\\combat\\forest4.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\backgrounds\\combat\\forest4.png',
   'DATA'),
  ('assets\\backgrounds\\combat\\forest6.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\backgrounds\\combat\\forest6.png',
   'DATA'),
  ('assets\\backgrounds\\combat\\ruins1.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\backgrounds\\combat\\ruins1.png',
   'DATA'),
  ('assets\\backgrounds\\combat\\ruins2.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\backgrounds\\combat\\ruins2.png',
   'DATA'),
  ('assets\\backgrounds\\game_over.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\backgrounds\\game_over.png',
   'DATA'),
  ('assets\\backgrounds\\hub\\hub_1.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\backgrounds\\hub\\hub_1.png',
   'DATA'),
  ('assets\\backgrounds\\hub\\hub_2.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\backgrounds\\hub\\hub_2.png',
   'DATA'),
  ('assets\\backgrounds\\hub\\hub_3.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\backgrounds\\hub\\hub_3.png',
   'DATA'),
  ('assets\\backgrounds\\level_up\\up_1.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\backgrounds\\level_up\\up_1.png',
   'DATA'),
  ('assets\\backgrounds\\level_up\\up_2.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\backgrounds\\level_up\\up_2.png',
   'DATA'),
  ('assets\\backgrounds\\level_up\\up_3.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\backgrounds\\level_up\\up_3.png',
   'DATA'),
  ('assets\\backgrounds\\level_up\\up_4.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\backgrounds\\level_up\\up_4.png',
   'DATA'),
  ('assets\\backgrounds\\level_up\\up_5.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\backgrounds\\level_up\\up_5.png',
   'DATA'),
  ('assets\\backgrounds\\rest\\rest_1.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\backgrounds\\rest\\rest_1.png',
   'DATA'),
  ('assets\\backgrounds\\rest\\rest_2.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\backgrounds\\rest\\rest_2.png',
   'DATA'),
  ('assets\\backgrounds\\shop.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\backgrounds\\shop.png',
   'DATA'),
  ('assets\\backgrounds\\title.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\backgrounds\\title.png',
   'DATA'),
  ('assets\\banner\\Banner_noBG.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\banner\\Banner_noBG.png',
   'DATA'),
  ('assets\\bgm\\boss\\Dungeon - Flare it Up.mid',
   'D:\\GitHub\\python_games\\Valor\\assets\\bgm\\boss\\Dungeon - Flare it '
   'Up.mid',
   'DATA'),
  ('assets\\bgm\\boss\\Theme - Rise of The Deep.mid',
   'D:\\GitHub\\python_games\\Valor\\assets\\bgm\\boss\\Theme - Rise of The '
   'Deep.mid',
   'DATA'),
  ('assets\\bgm\\combat\\Battle - Magic Battle.mid',
   'D:\\GitHub\\python_games\\Valor\\assets\\bgm\\combat\\Battle - Magic '
   'Battle.mid',
   'DATA'),
  ('assets\\bgm\\combat\\Battle - Vengeful Journey.mid',
   'D:\\GitHub\\python_games\\Valor\\assets\\bgm\\combat\\Battle - Vengeful '
   'Journey.mid',
   'DATA'),
  ('assets\\bgm\\combat\\Field - World of Almanera.mid',
   'D:\\GitHub\\python_games\\Valor\\assets\\bgm\\combat\\Field - World of '
   'Almanera.mid',
   'DATA'),
  ('assets\\bgm\\hub\\Scene - Prepare For Tomorrow.mid',
   'D:\\GitHub\\python_games\\Valor\\assets\\bgm\\hub\\Scene - Prepare For '
   'Tomorrow.mid',
   'DATA'),
  ('assets\\bgm\\level_up\\Jingle - Win.mid',
   'D:\\GitHub\\python_games\\Valor\\assets\\bgm\\level_up\\Jingle - Win.mid',
   'DATA'),
  ('assets\\bgm\\title\\Theme - Into The Throne v3.mid',
   'D:\\GitHub\\python_games\\Valor\\assets\\bgm\\title\\Theme - Into The '
   'Throne v3.mid',
   'DATA'),
  ('assets\\sprites\\enemy_images\\Kobold.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\sprites\\enemy_images\\Kobold.png',
   'DATA'),
  ('assets\\sprites\\enemy_images\\Kobold_Sorcerer.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\sprites\\enemy_images\\Kobold_Sorcerer.png',
   'DATA'),
  ('assets\\sprites\\enemy_images\\assassin1.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\sprites\\enemy_images\\assassin1.png',
   'DATA'),
  ('assets\\sprites\\enemy_images\\assassin2.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\sprites\\enemy_images\\assassin2.png',
   'DATA'),
  ('assets\\sprites\\enemy_images\\chimera1.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\sprites\\enemy_images\\chimera1.png',
   'DATA'),
  ('assets\\sprites\\enemy_images\\chimera2.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\sprites\\enemy_images\\chimera2.png',
   'DATA'),
  ('assets\\sprites\\enemy_images\\cultist.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\sprites\\enemy_images\\cultist.png',
   'DATA'),
  ('assets\\sprites\\enemy_images\\dark_knight.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\sprites\\enemy_images\\dark_knight.png',
   'DATA'),
  ('assets\\sprites\\enemy_images\\dark_knight2.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\sprites\\enemy_images\\dark_knight2.png',
   'DATA'),
  ('assets\\sprites\\enemy_images\\dragon attack.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\sprites\\enemy_images\\dragon '
   'attack.png',
   'DATA'),
  ('assets\\sprites\\enemy_images\\goblin archer.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\sprites\\enemy_images\\goblin '
   'archer.png',
   'DATA'),
  ('assets\\sprites\\enemy_images\\goblin chief.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\sprites\\enemy_images\\goblin '
   'chief.png',
   'DATA'),
  ('assets\\sprites\\enemy_images\\goblin.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\sprites\\enemy_images\\goblin.png',
   'DATA'),
  ('assets\\sprites\\enemy_images\\guard.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\sprites\\enemy_images\\guard.png',
   'DATA'),
  ('assets\\sprites\\enemy_images\\guard_cpt.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\sprites\\enemy_images\\guard_cpt.png',
   'DATA'),
  ('assets\\sprites\\enemy_images\\harpy1.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\sprites\\enemy_images\\harpy1.png',
   'DATA'),
  ('assets\\sprites\\enemy_images\\harpy2.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\sprites\\enemy_images\\harpy2.png',
   'DATA'),
  ('assets\\sprites\\enemy_images\\medusa1.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\sprites\\enemy_images\\medusa1.png',
   'DATA'),
  ('assets\\sprites\\enemy_images\\medusa2.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\sprites\\enemy_images\\medusa2.png',
   'DATA'),
  ('assets\\sprites\\enemy_images\\minotaur1.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\sprites\\enemy_images\\minotaur1.png',
   'DATA'),
  ('assets\\sprites\\enemy_images\\minotaur2.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\sprites\\enemy_images\\minotaur2.png',
   'DATA'),
  ('assets\\sprites\\enemy_images\\orc.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\sprites\\enemy_images\\orc.png',
   'DATA'),
  ('assets\\sprites\\enemy_images\\orc2.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\sprites\\enemy_images\\orc2.png',
   'DATA'),
  ('assets\\sprites\\enemy_images\\skeleton1.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\sprites\\enemy_images\\skeleton1.png',
   'DATA'),
  ('assets\\sprites\\enemy_images\\skeleton2.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\sprites\\enemy_images\\skeleton2.png',
   'DATA'),
  ('assets\\sprites\\enemy_images\\skeleton3.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\sprites\\enemy_images\\skeleton3.png',
   'DATA'),
  ('assets\\sprites\\enemy_images\\thief.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\sprites\\enemy_images\\thief.png',
   'DATA'),
  ('assets\\sprites\\player_sprites\\Kobald_sorc.webp',
   'D:\\GitHub\\python_games\\Valor\\assets\\sprites\\player_sprites\\Kobald_sorc.webp',
   'DATA'),
  ('assets\\sprites\\player_sprites\\archer.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\sprites\\player_sprites\\archer.png',
   'DATA'),
  ('assets\\sprites\\player_sprites\\druid.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\sprites\\player_sprites\\druid.png',
   'DATA'),
  ('assets\\sprites\\player_sprites\\fighter.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\sprites\\player_sprites\\fighter.png',
   'DATA'),
  ('assets\\sprites\\player_sprites\\monk.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\sprites\\player_sprites\\monk.png',
   'DATA'),
  ('assets\\sprites\\player_sprites\\rogue.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\sprites\\player_sprites\\rogue.png',
   'DATA'),
  ('assets\\sprites\\player_sprites\\sorcerer.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\sprites\\player_sprites\\sorcerer.png',
   'DATA'),
  ('assets\\sprites\\player_sprites\\wizard.png',
   'D:\\GitHub\\python_games\\Valor\\assets\\sprites\\player_sprites\\wizard.png',
   'DATA'),
  ('data\\combat\\combat_effects.json',
   'D:\\GitHub\\python_games\\Valor\\data\\combat\\combat_effects.json',
   'DATA'),
  ('data\\creatures\\enemies.json',
   'D:\\GitHub\\python_games\\Valor\\data\\creatures\\enemies.json',
   'DATA'),
  ('data\\creatures\\enemy_abilities.json',
   'D:\\GitHub\\python_games\\Valor\\data\\creatures\\enemy_abilities.json',
   'DATA'),
  ('data\\players\\Weapons.json',
   'D:\\GitHub\\python_games\\Valor\\data\\players\\Weapons.json',
   'DATA'),
  ('data\\players\\armor.json',
   'D:\\GitHub\\python_games\\Valor\\data\\players\\armor.json',
   'DATA'),
  ('data\\players\\consumables.json',
   'D:\\GitHub\\python_games\\Valor\\data\\players\\consumables.json',
   'DATA'),
  ('data\\players\\junk.json',
   'D:\\GitHub\\python_games\\Valor\\data\\players\\junk.json',
   'DATA'),
  ('data\\players\\player_classes.json',
   'D:\\GitHub\\python_games\\Valor\\data\\players\\player_classes.json',
   'DATA'),
  ('data\\players\\shields.json',
   'D:\\GitHub\\python_games\\Valor\\data\\players\\shields.json',
   'DATA'),
  ('data\\players\\skills.json',
   'D:\\GitHub\\python_games\\Valor\\data\\players\\skills.json',
   'DATA'),
  ('data\\players\\spells.json',
   'D:\\GitHub\\python_games\\Valor\\data\\players\\spells.json',
   'DATA'),
  ('data\\players\\trinkets.json',
   'D:\\GitHub\\python_games\\Valor\\data\\players\\trinkets.json',
   'DATA'),
  ('data\\players\\xp_table.json',
   'D:\\GitHub\\python_games\\Valor\\data\\players\\xp_table.json',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\acewa\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('base_library.zip',
   'D:\\GitHub\\python_games\\Valor\\interfaces\\pygame\\build\\main\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1775231772,
 [('runw.exe',
   'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\acewa\\AppData\\Local\\Programs\\Python\\Python314\\python314.dll')
